{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWSServiceUrlOverride": "http://localhost:4566",
  "ConnectionStrings": {
    "NSB_EF_Test": "Data Source=localhost,11433;Initial Catalog=NSB_EF_Test;User Id=sa;Password=CE#!4Z4#Fjp2xKoE;TrustServerCertificate=true"
  }
}
